<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/favourites"/>
    <item
        android:id="@+id/action_loc"
        android:icon="@drawable/location"
        android:showAsAction="ifRoom|withText"
        android:title="@string/location"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/refresh"/>

</menu>